{
    "ConnectionStrings": {
        "DefaultConnection": "Server=100.116.157.93;Port=3306;Database=MyErp;Uid=root;Pwd=123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
